# testSite-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/iveen/testsite/: TestSiteApplication.java
src/main/java/ru/iveen/testsite/config/: ResourceConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/ru/iveen/testsite/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/iveen/testsite/controllers/: AttachmentController.java  AuthController.java  MainController.java  ProductController.java  UserController.java
src/main/java/ru/iveen/testsite/domain/mapper/: AttachmentMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/iveen/testsite/domain/repository/: AttachmentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/iveen/testsite/dto/product/: ProductDto.java
src/main/java/ru/iveen/testsite/dto/storage/: AttachmentDto.java
src/main/java/ru/iveen/testsite/dto/user/: RoleDto.java  UserDto.java
src/main/java/ru/iveen/testsite/pojo/auth/: JwtResponsePojo.java  MessageResponsePojo.java  SignInRequestPojo.java  SignUpRequestPojo.java
src/main/java/ru/iveen/testsite/pojo/user/: PersonalDataRequestPojo.java
src/main/java/ru/iveen/testsite/services/product/: ProductService.java
src/main/java/ru/iveen/testsite/services/storage/: AttachmentService.java  StorageService.java
src/main/java/ru/iveen/testsite/services/user/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/iveen/testsite/: TestSiteApplicationTests.java
(+13 files in other folders)
