plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'org.liquibase.gradle' version '2.0.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // other
    compileOnly 'org.projectlombok:lombok'
//    liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.4'
    implementation 'commons-io:commons-io:2.11.0'

    // annotations
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}
