# ========================
# JPA Configuration
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# ========================
# Security Configuration
# ========================
# in ms
jwt.token.expired=86400000
jwt.token.secret=superSecretTokenInTHEwO0000rldDtoken11112441112244124124124124

# ========================
# other
# ========================
storage.location=storage
storage.path=your_path
storage.max.size=5242880